<!doctype html>
<html lang="el">
<head>
    <meta charset="utf-8">
    <title>Ο ιστότοπος είναι προσωρινά μή διαθέσιμος.</title>
    <meta name="keywords" content="blackout21, 321EUOfflineDay, blackout, article11, article13, saveyourinternet">
    <meta property="og:title" content="Ο ιστότοπος είναι προσωρινά μή διαθέσιμος.">
    <meta property="og:description" content="Αυτός ο ιστότοπος προβαίνει σε διαμαρτυρία προς τμήματα της προγραμματιζόμενης μεταρρύθμισης των δικαιωμάτων πνευματικής ιδιοκτησίας της ΕΕ, η οποία σύντομα θα εγκριθεί από το Ευρωπαϊκό Κοινοβούλιο.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="#Blackout21">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            background-color: #000;
            font: normal 18px/1.4em "Helvetica Neue", "Roboto", Helvetica, Arial, sans-serif;
        }

        h1 {
            line-height: 1.4em;
        }

        main {
            width: 100%;
            max-width: 950px;
            margin: auto;
            color: #fff;
            padding: 10px;
        }

        main :first-child {
            margin-top: 0;
            padding-top: 0;
        }

        main :last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        a, a:link {
            color: #fff;
        }

        li {
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Ο ιστότοπος είναι προσωρινά μή διαθέσιμος.</h1>
        <p>
            <em>Αγαπητή επισκέπτρια, αγαπητέ επισκέπτη,</em>
        </p>
        <p>
            Αυτός ο ιστότοπος προβαίνει σε διαμαρτυρία προς τμήματα της προγραμματιζόμενης μεταρρύθμισης των δικαιωμάτων πνευματικής ιδιοκτησίας της ΕΕ, η οποία σύντομα θα εγκριθεί από το Ευρωπαϊκό Κοινοβούλιο.
        </p>
        <p>
            Η προτεινόμενη μεταρρύθμιση θα μπορούσε να περιορίσει σοβαρά το ελεύθερο Διαδίκτυο. Σύμφωνα με αυτήν, ακόμη και οι πιο μικρές εταιρείες θα πρέπει να χρησιμοποιούν φίλτρα ανάρτησης για όλο το περιεχόμενό τους (άρθρο 13) που ωστόσο είναι επιρρεπή σε λάθη και τεχνικά ελλιπή, καθώς και να αποκτούν άδειες για την ανάρτηση έστω και ελάχιστων αποσπασμάτων κειμένων από προϊόντα τύπου προκειμένου να συμμορφώνονται με τα αποκαλούμενα βοηθητικά δικαιώματα πνευματικής ιδιοκτησίας για εκδότες τύπου - ancillary copyright for press publishers (άρθρο 11). Επιπλέον, λόγω του άρθρου 12, οι δημιουργοί και οι συγγραφείς έχουν χειρότερη διαπραγματευτική θέση από όσο προηγουμένως, απέναντι στους εκδότες. Αυτό θα μπορούσε να επηρεάσει σημαντικά την ελευθερία της γνώμης, της τέχνης και του Τύπου.
        </p>
        <p>
            Συνεπως, σας ζητάμε ...
        </p>
        <ul>
            <li><a href="https://saveyourinternet.eu/">... να επικοινωνήσετε με τους βουλευτές του Ευρωπαϊκού Κοινοβουλίου και να τους ενημερώσετε για τη θέση σας σχετικά με τη σχεδιαζόμενη μεταρρύθμιση.</a></li>
            <li><a href="https://savetheinternet.info/demos">... να συμμετάσχετε στις διαδηλώσεις που θα πραγματοποιηθούν στις 23 Μαρτίου 2019 σε όλη την Ευρώπη.</a></li>
            <li><a href="http://www.europarl.europa.eu/at-your-service/el/be-heard/elections">... να συμμετάσχετε στην εκλογή του Ευρωπαϊκού Κοινοβουλίου στις 23-26 Μαΐου 2019.</a></li>
        </ul>
        <p>
            Ευχαριστούμε.
        </p>
    </main>
</body>
</html>
