<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Diese Webseite ist im Moment nicht erreichbar</title>
    <meta name="keywords" content="blackout21, 321EUOfflineDay, blackout, article11, article13, saveyourinternet">
    <meta property="og:title" content="Diese Webseite ist im Moment nicht erreichbar">
    <meta property="og:description" content="Diese Seite protestiert gegen Teile der geplanten EU-Urheberrechtsreform, die bald vom Parlament der Europäischen Union verabschiedet werden soll.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="#Blackout21">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            background-color: #000;
            font: normal 18px/1.4em "Helvetica Neue", "Roboto", Helvetica, Arial, sans-serif;
        }

        h1 {
            line-height: 1.4em;
        }

        main {
            width: 100%;
            max-width: 950px;
            margin: auto;
            color: #fff;
            padding: 10px;
        }

        main :first-child {
            margin-top: 0;
            padding-top: 0;
        }

        main :last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        a, a:link {
            color: #fff;
        }

        li {
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Diese Webseite ist im Moment nicht erreichbar</h1>
        <p>
            <em>Liebe Besucherin, lieber Besucher,</em>
        </p>
        <p>
            Diese Seite protestiert gegen Teile der geplanten EU-Urheberrechtsreform, die bald vom Parlament der Europäischen Union verabschiedet werden soll.
        </p>
        <p>
            Die geplante Reform könnte dazu führen, dass das freie Internet erheblich eingeschränkt wird. Selbst kleinste Unternehmen müssten fehleranfällige und technisch unausgereifte Upload-Filter für sämtliche ihrer Inhalte einsetzen (Artikel 13) und für minimale Textausschnitte aus Presseerzeugnissen Lizenzen erwerben, um das sogenannte Leistungsschutzrecht für Presseverleger einzuhalten (Artikel 11). Zudem haben Urheber und Autoren aufgrund von Artikel 12 eine schlechtere Verhandlungsposition gegenüber Verlagen als zuvor. Dies könnte die Meinungs-, Kunst- und Pressefreiheit deutlich beeinträchtigen.
        </p>
        <p>
            Wir bitten dich deshalb darum ...
        </p>
        <ul>
            <li><a href="https://saveyourinternet.eu/">... die Abgeordneten des Europäischen Parlaments zu kontaktieren und sie über Ihre Haltung zur geplanten Reform zu informieren.</a></li>
            <li><a href="https://savetheinternet.info/demos">... an den Demonstrationen teilzunehmen, die am 23. März 2019 in ganz Europa stattfinden.</a></li>
            <li><a href="http://www.europarl.europa.eu/at-your-service/de/be-heard/elections">... dein demokratisches Recht wahrzunehmen und zwischen dem 23. und 26. Mai 2019 an der Wahl des EU-Parlaments teilzunehmen.</a></li>
        </ul>
        <p>
            Danke.
        </p>
    </main>
</body>
</html>
