<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>This Site is currently unavailable.</title>
    <meta name="keywords" content="blackout21, 321EUOfflineDay, blackout, article11, article13, saveyourinternet">
    <meta property="og:title" content="This Site is currently unavailable.">
    <meta property="og:description" content="This site is protesting against parts of the planned EU copyright reform, which will soon be adopted by the European Parliament.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="#Blackout21">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            background-color: #000;
            font: normal 18px/1.4em "Helvetica Neue", "Roboto", Helvetica, Arial, sans-serif;
        }

        h1 {
            line-height: 1.4em;
        }

        main {
            width: 100%;
            max-width: 950px;
            margin: auto;
            color: #fff;
            padding: 10px;
        }

        main :first-child {
            margin-top: 0;
            padding-top: 0;
        }

        main :last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        a, a:link {
            color: #fff;
        }

        li {
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>This Site is currently unavailable.</h1>
        <p>
            <em>Dear visitor,</em>
        </p>
        <p>
            This site is protesting against parts of the planned EU copyright reform, which will soon be adopted by the European Parliament.
        </p>
        <p>
            The proposed reform could severely restrict the free Internet. Even the smallest companies would have to use error-prone and technically immature upload filters for all their content (Article 13) and acquire licenses for minimal text excerpts from press products to comply with the so-called ancillary copyright for press publishers (Article 11). This could significantly affect the freedom of opinion, art and the press.
        </p>
        <p>
            Therefore we ask you for it ...
        </p>
        <ul>
            <li><a href="https://saveyourinternet.eu/">... to contact the Members of the European Parliament and to inform them about your position on the planned reform.</a></li>
            <li><a href="https://savetheinternet.info/demos">... to participate in the demonstrations that will take place on March 23rd, 2019 throughout Europe.</a></li>
            <li><a href="http://www.europarl.europa.eu/at-your-service/en/be-heard/elections">... to participate in the election of the European Parliament on 23–26 May 2019.</a></li>
        </ul>
        <p>
            Thank you.
        </p>
    </main>
</body>
</html>
